DATABASE_URL="mongodb+srv://aaron:1234@cluster0.jztp05a.mongodb.net/test"
NEXTAUTH_JWT_SECRET= "NEXT-JWT-SECRET"
NEXTAUTH_SECRET= "NEXT-SECRET"

GITHUB_ID=360826e4c0ce0e635746
GITHUB_SECRET=33d984b2663483eb6558b8072d35d1481c6190e0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=