DATABASE_URL="mongodb+srv://aaron:1234@cluster0.jztp05a.mongodb.net/test"
NEXTAUTH_JWT_SECRET= "NEXT-JWT-SECRET"
NEXTAUTH_SECRET= "NEXT-SECRET"

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
